{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5431;Database=ProductDb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}